[gcode_macro _USER_VARIABLES]
variable_filament_sensor_enabled: True
gcode:


[filament_motion_sensor runout_sensor]
switch_pin: RUNOUT_SENSOR
detection_length: 7.0
extruder: extruder
pause_on_runout: True
#runout_gcode:
#insert_gcode:
#event_delay:
#pause_delay:
