######################################################### \
#### User MCU and TMCs wiring definition file ###########  + --> Everything MCU related :)
######################################################### /

# This file is yours: keep in mind that it will not be erased when updating
# the config using moonraker and it will be kept as you've set it.

# Put here all your wiring definitions, your MCU serial port, CANbus UUID, etc...
# It should be populated automatically with some default wiring templates during
# the first time install of the config if you choose to do so when asked by the
# script. If it's not the case, you will need to manually define all your
# [board_pins] section. You can use the pinout documentation here: ./docs/pinout.md

# ------------------------------------------------------------------------------------------


#-------------------------#
#   TMCs DRIVERS          #
#-------------------------#

# ---------------------------------------------------------------------- AXIS DRIVERS ----> optional, but only one line per axis need to be selected
### 1. X Drivers -------------------------------------------------------------------------
# [include config/hardware/axis/X/TMC/TMC2209.cfg]
# [include config/hardware/axis/X/TMC/TMC2209_V0specific.cfg] # Should only be used for early LDO V0 kits to mitigate the known VFAs issue
# [include config/hardware/axis/X/TMC/TMC2240.cfg]
[include config/hardware/axis/X/TMC/TMC5160.cfg]
### 2. Y Drivers -------------------------------------------------------------------------
# [include config/hardware/axis/Y/TMC/TMC2209.cfg]
# [include config/hardware/axis/Y/TMC/TMC2209_V0specific.cfg] # Should only be used for early LDO V0 kits to mitigate the known VFAs issue
# [include config/hardware/axis/Y/TMC/TMC2240.cfg]
[include config/hardware/axis/Y/TMC/TMC5160.cfg]
### 3. Z Drivers -------------------------------------------------------------------------
# [include config/hardware/axis/Z/TMC/TMC2209_1-Motor.cfg]
# [include config/hardware/axis/Z/TMC/TMC2209_3-Motors.cfg]
[include config/hardware/axis/Z/TMC/TMC2209_4-Motors.cfg]
# [include config/hardware/axis/Z/TMC/TMC2240_1-Motor.cfg]
# [include config/hardware/axis/Z/TMC/TMC2240_3-Motors.cfg]
# [include config/hardware/axis/Z/TMC/TMC2240_4-Motors.cfg]
# [include config/hardware/axis/Z/TMC/TMC5160_1-Motor.cfg]
# [include config/hardware/axis/Z/TMC/TMC5160_3-Motors.cfg]
# [include config/hardware/axis/Z/TMC/TMC5160_4-Motors.cfg]
# ----------------------------------------------------------------------------------------


# ------------------------------------------------------------------- EXTRUDER DRIVER ----> optional, but only one line need to be selected
### --------------------------------------------------------------------------------------
[include config/hardware/extruder/TMC/TMC2209.cfg]
# [include config/hardware/extruder/TMC/TMC2240.cfg]
# ----------------------------------------------------------------------------------------

#--------------------------------------#
#### LDO Leviathan MCU definition ######
#--------------------------------------#

[mcu]
##--------------------------------------------------------------------
# This board work by using a serial connection by default. If you
# want to use CAN, invert the commented lines and use canbus_uuid.
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_3F002B000751303532383235-if00
restart_method: command
# canbus_uuid: change-me-to-the-correct-canbus-id
##--------------------------------------------------------------------

[include config/mcu_definitions/main/LDO_Leviathan_v1.2.cfg] # Do not remove this line
[board_pins leviathan_mcu]
mcu: mcu
aliases:
    X_STEP=MCU_HV-STEPPER0_STEP , X_DIR=MCU_HV-STEPPER0_DIR , X_ENABLE=MCU_HV-STEPPER0_EN   , X_TMCUART=MCU_HV-STEPPER0_CS  ,
    Y_STEP=MCU_HV-STEPPER1_STEP , Y_DIR=MCU_HV-STEPPER1_DIR , Y_ENABLE=MCU_HV-STEPPER1_EN   , Y_TMCUART=MCU_HV-STEPPER1_CS  ,

    DRIVER_SPI_MOSI=MCU_SPI2_MOSI , # Used for TMC5160 (HV-STEPPER0 and HV-STEPPER1)
    DRIVER_SPI_MISO=MCU_SPI2_MISO , # Used for TMC5160 (HV-STEPPER0 and HV-STEPPER1)
    DRIVER_SPI_SCK=MCU_SPI2_SCK   , # Used for TMC5160 (HV-STEPPER0 and HV-STEPPER1)

    Z_STEP=MCU_STEPPER0_STEP    , Z_DIR=MCU_STEPPER0_DIR    , Z_ENABLE=MCU_STEPPER0_EN      , Z_TMCUART=MCU_STEPPER0_UART   ,
    Z1_STEP=MCU_STEPPER1_STEP   , Z1_DIR=MCU_STEPPER1_DIR   , Z1_ENABLE=MCU_STEPPER1_EN     , Z1_TMCUART=MCU_STEPPER1_UART  ,
    Z2_STEP=MCU_STEPPER2_STEP   , Z2_DIR=MCU_STEPPER2_DIR   , Z2_ENABLE=MCU_STEPPER2_EN     , Z2_TMCUART=MCU_STEPPER2_UART  ,
    Z3_STEP=MCU_STEPPER3_STEP   , Z3_DIR=MCU_STEPPER3_DIR   , Z3_ENABLE=MCU_STEPPER3_EN     , Z3_TMCUART=MCU_STEPPER3_UART  ,

    E_STEP=MCU_STEPPER4_STEP    , E_DIR=MCU_STEPPER4_DIR    , E_ENABLE=MCU_STEPPER4_EN      , E_TMCUART=MCU_STEPPER4_UART   ,

    X_STOP=MCU_STOP_X           , Y_STOP=MCU_STOP_Y         , Z_STOP=MCU_STOP_Z,
    PROBE_INPUT=MCU_Z_PROBE,
    RUNOUT_SENSOR=MCU_STOP_E0,

    E_HEATER=MCU_HE0            , E_TEMPERATURE=MCU_T1      ,
    BED_HEATER=MCU_BED0         , BED_TEMPERATURE=MCU_T0    ,

    PART_FAN=MCU_FAN0           , E_FAN=MCU_FAN1            ,
    CONTROLLER_FAN=MCU_FAN2     ,
    EXHAUST_FAN=MCU_FAN3        ,

    CHAMBER_TEMPERATURE=MCU_T2  , ELECTRICAL_CABINET_TEMPERATURE=MCU_T3,

    LIGHT_OUTPUT=MCU_LED        ,
    STATUS_NEOPIXEL=MCU_NEOPIXEL,


#-------------------------------------------------------#
#### LDO Nighthawk SB toolhead v1 MCU definition ########
#-------------------------------------------------------#

[mcu toolhead]
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_rp2040_30333938340946FD-if00
restart_method: command
##--------------------------------------------------------------------

# If you want to override the wiring of the LDO Nighthawk, keep in mind that this
# board is defined using the "toolhead" name. So you should use "pin: toolhead:PIN_NAME"
# in your own overrides.cfg files.

[include config/mcu_definitions/toolhead/LDO_Nitehawk-SB_v1.0.cfg] # Do not remove this line
[board_pins nitehawk_mcu]
mcu: toolhead
aliases:
    E_STEP=MCU_EMOT_STEP , E_DIR=MCU_EMOT_DIR , E_ENABLE=MCU_EMOT_EN , E_TMCUART=MCU_EMOT_UART ,

    X_STOP=MCU_ENDSTOP_X ,
    PROBE_INPUT=MCU_HV_ENDSTOP ,

    E_HEATER=MCU_HEAT , E_TEMPERATURE=MCU_TEMP , CHAMBER_TEMPERATURE=MCU_HEAT_CHAMBER , 
    NH_MCU_TEMP=MCU_NH_TEMP ,

    PART_FAN=MCU_FAN1       , E_FAN=MCU_FAN0 ,
    PART_FAN_TACHO=MCU_PWM1 , E_FAN_TACHO=MCU_PWM0 ,

    STATUS_NEOPIXEL=MCU_RGB , STATUS_BOARD=MCU_ACTIVITY_LED , 

    ADXL_CS=MCU_ADXL_CS , ADXL_SCLK=MCU_ADXL_SCK , ADXL_MOSI=MCU_ADXL_MOSI , ADXL_MISO=MCU_ADXL_MISO ,

    TX_PIN=MCU_ST_UART_TX , 


#----------------------------------------#
#  LDO Nighthawk-SB v1 pins remapping    #
#----------------------------------------#

# These pins overrides are automatically added when you select the LDO
# toolhead MCU during the installation process. They should provide a
# good base to work with. Feel free to adapt to your board if needed!

[extruder]
step_pin: toolhead:E_STEP
dir_pin: toolhead:E_DIR
enable_pin: !toolhead:E_ENABLE
heater_pin: toolhead:E_HEATER
sensor_pin: toolhead:E_TEMPERATURE
pullup_resistor: 2200

[tmc2209 extruder]
uart_pin: toolhead:E_TMCUART
tx_pin: toolhead:TX_PIN
sense_resistor: 0.100

[probe]
pin: ^toolhead:PROBE_INPUT

[fan]
pin: toolhead:PART_FAN
#tachometer_pin: toolhead:PART_FAN_TACHO

[heater_fan hotend_fan]
pin: toolhead:E_FAN
# tachometer_pin: toolhead:E_FAN_TACHO

## Uncomment the following line if not using sensorless homing
## and having the X endstop plugged to the toolhead MCU
# [stepper_x]
# endstop_pin: ^toolhead:X_STOP

[neopixel status_leds]
pin: toolhead:STATUS_NEOPIXEL

## Nitehawk PCB temperature sensor
[temperature_sensor nh_temp]
sensor_type: CMFB103F3950FANT
sensor_pin: toolhead:NH_MCU_TEMP
pullup_resistor: 2200
min_temp: 0
max_temp: 100

